<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<style>
/* Chrome, Safari and Opera syntax */
:-webkit-full-screen {
  background-color: white:
  
}

/* Firefox syntax */
:-moz-full-screen {
  background-color: yellow;
}

/* IE/Edge syntax */
:-ms-fullscreen {
  background-color: yellow;
}

/* Standard syntax */
:fullscreen {
  background-color: white:
}

body {
  background-image: url("js/wave.gif");
  background-color: black;

  height: 100%
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the button */
button {
  padding: 20px;
  font-size: 20px;
}


/* Stylize clock */
#clock {
  font-size: 400px;
  font-family: 'Mansalva', cursive;
  text-align: center;
  color: white
}

</style>
  </head>
  <body>
    <!-- <h2>Fullscreen with JavaScript</h2> -->

<button id="fullScreenButton" onclick="openFullscreen();">Open Fullscreen</button>

<span id="clock"></span>

<script>
var span = document.getElementById('clock');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = h + ":" + m + ":" + s;

  var tmp = "";
}

setInterval(time, 1000);


var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }

  document.getElementById("fullScreenButton").style.display="none";
}

</script>
  </body>
</html>
